{
  "name": "new-tab-dashboard-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "prettier": "prettier --config prettier.config.cjs --write './**/*.{js,json,ts,tsx,svelte}'",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "svelte": "^3.57.0",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
