{
  "name": "New Tab Dashboard",
  "version": "1.0",
  "description": "",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["favicon", "bookmarks"],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ],
  "manifest_version": 3
}
